<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#2A2A16"
    android:orientation="vertical"
    tools:context=".Signup_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Signup Page"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/burger"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:civ_border_color="@color/purple_200"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:background="@drawable/layout_rounded"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Enter Name"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Enter Email"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Enter Password"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Enter Confirmpassword"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>